# Very simple conf file

# Sending all data from syslog to server
*.*         @@logs.admin.com        # @@ -> TPC connection to host. It's sysklogd

# imfile read logs from file
module(load="imfile" mode="inotify")

# Apache example
input(type="imfile"     # using imfile for example, because Apache is not logging into syslog by default
      Tag="apache-access"
      File="/var/log/apache2/access.log"
      Servenity="info"
)
input(type="imfile"
      Tag="apache-error"
      File="/var/log/apache2/error.log"
      Servenity="info"
)

# Send Apache logs to central log server
if $programname contains 'apache' then {
    action(type="omfwd"
           Target="logs.admin.com"
           Port="514"
           Protocol="tcp"
    )
}

# RELP (Reliable Event Logging Protocol) out module also can be use to guarantee delivery 

# Part of Apache conf can also land in /etc/rsylog.d/55-apache.conf



# When using TLS (assuming that cert and keys are already generated)

global(
    defaultNetstreamDriver="gtls"
    defaultNetstreamDriverCAFile="/etc/ssl/ca/admin.com.pem"
    defaultNetstreamDriverCertFile="/etc/ssl/certs/client.com.pem"
    defaultNetstreamDriverKeyFile="/etc/ssl/private/client.com.key"
)

*.*     action(type="omfwd"
               Protocol="tcp"
               Target="logs.admin.com"
               Port="6514"
               StreamDriverMode="1"
               StreamDriver="gtls"
               StreamDriverAuthMode="x509/name"
        )