module(load="imuxsock")                     # local system
module(load="imklog")                       # kernel
module(load="immarka" interval="3600")      # time char (hourly)

# global parameters
global (
    workDirectory = "/var/spool/rsyslog"
    maxMessageSize = "8192"
)

# output module
module(load="builtin:omfile"
# time in traditional format
template="RSYSLOG_TraditionalFileFormat"

# permissions
fileOwner="root"
fileGroup="adm"
dirOwner="root"
dirGroup="adm"
fileCreationMode="0640"
dirCreationMode="0775"
)

$IncludeConfig /etc/rsyslog.d/*.conf