# Very simple conf file

# Max 500 clients at one time
module(load="imtcp" MaxSessions="500")
input(type="imtcp" poer="514")

# Write logs to file
if $programname == 'apache-access' then {
    action(type="omfile" file="/var/log/site/apache/access.log")
} else if $programname == 'apache-error' then {
    action(type="omfile" file="/var/log/site/apache/error.log")
} else {
    action(type="omfile" file="/var/log/site/syslog")
}

# When using TLS (assuming that cert and keys are already generated)

global(
    defaultNetstreamDriver="gtls"
    defaultNetstreamDriverCAFile="/etc/ssl/ca/admin.com.pem"
    defaultNetstreamDriverCertFile="/etc/ssl/certs/server.com.pem"
    defaultNetstreamDriverKeyFile="/etc/ssl/private/server.com.key"
)

module(
    load="imtcp"
    streamDriver.name="gtls"
    streamDriver.mode="1"
    streamDriver.authMode="x509/name"       # check if cert is signed
)
input(type="imtcp" port="6514")